src/SparseMatrixAnalysis/MainWindow.xaml

<Window x:Class="SparseMatrixAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SparseMatrixAnalysis"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Grid.Row="1" MaxWidth="800"
                   Margin="0,0,0,10" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">
            Выберите файл, содержащий матрицу в формате MatrixMarket coordinate. <LineBreak/>
        </TextBlock>

        <TextBox Grid.Column="2" Grid.Row="2"
                 MinWidth="100" MaxWidth="600"
                 Margin="0,0,10,0"
                 x:Name="fileTextBox"/>
        <Button Grid.Column="3" Grid.Row="2"
                MinWidth="100" MaxWidth="150"
            x:Name="FileChooser" Content="Выбрать файл" Click="FileChooser_Click" HorizontalAlignment="Left" Padding="10,1,1,1" />
        <TextBlock Grid.Column="2" Grid.Row="3"
                   Margin="0,5,10,0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right">
            Разрешение шаблона </TextBlock>
        <TextBox Grid.Column="3" Grid.Row="3" Margin="0,10,10,0" x:Name="ResolutionTextBox" PreviewTextInput="ResolutionValidationTextBox"/>
        <TextBlock Grid.Column="2" Grid.Row="4"
                   Margin="0,5,10,0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right">
            Интерполяция </TextBlock>
        <CheckBox Grid.Column="3" Grid.Row="4" Margin="0,10,0,0" x:Name="InterpolationCheckBox" IsThreeState="False" IsChecked="False" />
        <Button Grid.Column="2" Grid.Row="5"
                Grid.ColumnSpan="2"
                MinWidth="100" MaxWidth="200"
                Margin="20"
            x:Name="RunButton" Content="Run" Click="RunButton_Click"/>
    </Grid>
</Window>
